NODE_ENV=
MES_AIDES_ROOT_URL=

FRANCE_CONNECT_ROOT_URL=
FRANCE_CONNECT_CLIENT_ID=
FRANCE_CONNECT_CLIENT_SECRET=
FRANCE_CONNECT_MESRI_ENDPOINT=

OPENFISCA_INTERNAL_ROOT_URL=
OPENFISCA_AXE_URL=
OPENFISCA_PUBLIC_ROOT_URL=
OPENFISCA_TRACER_URL=

PIVOT_URL=

NETLIFY_CONTRIBUTION_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_REQUIRE_TLS=
SMTP_USER=
SMTP_PASS=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

MATOMO_ID=
MATOMO_URL=

VITE_STATS_URL=
VITE_STATS_VERSION=

MONGODB_URL=

SENTRY_BACKEND_URL=
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=

SESSION_SECRET=

MATTERMOST_POST_URL=

PNDS_TOKEN=

SMS_SERVICE_SHOW=
SMS_SERVICE_USERNAME=
SMS_SERVICE_PASSWORD=
